log4cplus.rootLogger=DEBUG, R

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=../log/server.log
log4cplus.appender.R.Append=true
log4cplus.appender.R.MaxFileSize=50MB
log4cplus.appender.R.MaxBackupIndex=10
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S} %-5p - %m [%l]%n
